{
    "ConnectionStrings":  {
                              "Default":  "Data Source=fitapp.db"
                          },
    "App": {
               "FrontendBaseUrl": "https://nova-fit.net"
           },
    "Vapid": {
                 "Subject": "mailto:andreea1997.radu@gmail.com",
                 "PublicKey": "BJgMNPK3NfO6P-IGW5Z79A_lbPVcnuqTCklpI-GxiU2C4wqJk1SFRtjZZ3a1tWO20Fvx0fgLBDrsUMFDyPgeDsM",
                 "PrivateKey": "I6TczNqDlJkZ9jVMkRkBPq_DLLGU-VB_0OyZUkjtXDo"
             },
    "Jwt":  {
                "Secret":  "FitApp-Dev-Secret-Key-2026-ChangeInProduction!",
                "Issuer":  "fitapp-api",
                "Audience":  "fitapp-angular"
            },
    "Groq":  {
                 "BaseUrl":  "https://api.groq.com/openai/v1/",
                 "ApiKey":  "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",
                 "TextModel":  "llama-3.1-8b-instant",
                 "VisionModel":  "qwen/qwen3.6-27b",
                 "MealModel":  "qwen/qwen3.6-27b",
                 "MealTextModel":  "openai/gpt-oss-20b"
             },
    "Usda":  {
                 "ApiKey":  "",
                 "BaseUrl":  "https://api.nal.usda.gov/fdc/v1/"
             },
    "Email":  {
                  "SmtpHost":  "smtp.gmail.com",
                  "SmtpPort":  "587",
                  "SenderEmail":  "fitapp.co@gmail.com",
                  "SenderName":  "NovaFit",
                  "Password":  "avwt hacp icmm bygm"
              },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore.Database.Command":  "Warning"
                                 }
                },
    "AllowedHosts":  "*"
}
